PORT="3000"

DB_USER= "postgres"
DB_HOST= "localhost"
DB_DATABASE_NAME= "data24"
DB_PASSWORD= "root"
DB_PORT= 5432

ADMIN_LOGIN= "root"
ADMIN_PASSWORD= "root"

SECRET_KEY= "SECRET_KEY_test"
MAX_KEY_TIME_DAY= 20